{
  "name": "restaurant",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@layui/layui-vue": "^2.2.2",
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.6",
    "save": "^2.9.0",
    "vant": "^4.5.0",
    "vue": "^3.3.2",
    "vue-echarts": "^6.6.0",
    "vue-router": "^4.2.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.5"
  }
}
